=begin
#links.proto

#No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)

OpenAPI spec version: version not set

Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for LinksClient::LinksApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'LinksApi' do
  before do
    # run before each test
    @instance = LinksClient::LinksApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of LinksApi' do
    it 'should create an instact of LinksApi' do
      expect(@instance).to be_instance_of(LinksClient::LinksApi)
    end
  end

  # unit tests for create
  # 
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [LinksCreateResponse]
  describe 'create test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for show
  # 
  # 
  # @param code 
  # @param [Hash] opts the optional parameters
  # @return [LinksLinkData]
  describe 'show test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for stats
  # 
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [LinksStatsResponse]
  describe 'stats test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for stats_by_date
  # 
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [LinksStatsResponse]
  describe 'stats_by_date test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for visits_sum
  # 
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [LinksVisitsSumResponse]
  describe 'visits_sum test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
